#release configuration
#Mon Jul 12 16:18:09 SGT 2021
scm.tagNameFormat=1.0-SNAPSHOT
pushChanges=true
scm.url=scm\:git\:ssh\://github.com/chshen1998/maven-test.git
preparationGoals=clean verify
projectVersionPolicyId=default
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
exec.snapshotReleasePluginAllowed=false
completedPhase=create-backup-poms
