@options
@argfile
-classpath
'C:/Users/hchew/.m2/repository/com/fasterxml/jackson/core/jackson-core/2.12.3/jackson-core-2.12.3.jar;C:/Users/hchew/.m2/repository/com/fasterxml/jackson/core/jackson-annotations/2.12.3/jackson-annotations-2.12.3.jar;C:/Users/hchew/.m2/repository/com/fasterxml/jackson/core/jackson-databind/2.12.3/jackson-databind-2.12.3.jar'
-encoding
'UTF-8'
-protected
-sourcepath
'C:/Users/hchew/Desktop/maven test/src/main/java;C:/Users/hchew/Desktop/maven test/target/generated-sources/annotations'
-author
-bottom
'Copyright &#169; 2021. All rights reserved.'
-charset
'UTF-8'
-d
'C:/Users/hchew/Desktop/maven test/target/apidocs'
-docencoding
'UTF-8'
-doctitle
'io.github.chshen1998:maven-test-proj 2.4 API'
-linkoffline
'https://docs.oracle.com/javase/8/docs/api' 'C:/Users/hchew/Desktop/maven test/target/javadoc-bundle-options'
-use
-version
-windowtitle
'io.github.chshen1998:maven-test-proj 2.4 API'
'C:/Users/hchew/Desktop/maven test/src/main/java/Adder/Adder.java'
'C:/Users/hchew/Desktop/maven test/src/main/java/Divider/Divider.java'
C:\Users\hchew\.m2\repository\com\fasterxml\jackson\core\jackson-core\2.12.3\jackson-core-2.12.3.jar = 1623216450875
C:\Users\hchew\.m2\repository\com\fasterxml\jackson\core\jackson-annotations\2.12.3\jackson-annotations-2.12.3.jar = 1623216450859
C:\Users\hchew\.m2\repository\com\fasterxml\jackson\core\jackson-databind\2.12.3\jackson-databind-2.12.3.jar = 1623216451892
C:\Users\hchew\Desktop\maven test\src\main\java = 1627874844177
C:\Users\hchew\Desktop\maven test\target\generated-sources\annotations = 1627874945417
C:\Users\hchew\Desktop\maven test\target\apidocs\allclasses-index.html = 1627874950061
C:\Users\hchew\Desktop\maven test\target\apidocs\allclasses.html = 1627874950074
C:\Users\hchew\Desktop\maven test\target\apidocs\allpackages-index.html = 1627874950064
C:\Users\hchew\Desktop\maven test\target\apidocs\constant-values.html = 1627874950017
C:\Users\hchew\Desktop\maven test\target\apidocs\deprecated-list.html = 1627874950071
C:\Users\hchew\Desktop\maven test\target\apidocs\element-list = 1627874949995
C:\Users\hchew\Desktop\maven test\target\apidocs\help-doc.html = 1627874950085
C:\Users\hchew\Desktop\maven test\target\apidocs\index-all.html = 1627874950057
C:\Users\hchew\Desktop\maven test\target\apidocs\index.html = 1627874950079
C:\Users\hchew\Desktop\maven test\target\apidocs\member-search-index.js = 1627874950053
C:\Users\hchew\Desktop\maven test\target\apidocs\member-search-index.zip = 1627874950054
C:\Users\hchew\Desktop\maven test\target\apidocs\overview-summary.html = 1627874950081
C:\Users\hchew\Desktop\maven test\target\apidocs\overview-tree.html = 1627874950038
C:\Users\hchew\Desktop\maven test\target\apidocs\package-search-index.js = 1627874950045
C:\Users\hchew\Desktop\maven test\target\apidocs\package-search-index.zip = 1627874950048
C:\Users\hchew\Desktop\maven test\target\apidocs\script.js = 1627874950091
C:\Users\hchew\Desktop\maven test\target\apidocs\search.js = 1627874950093
C:\Users\hchew\Desktop\maven test\target\apidocs\stylesheet.css = 1627874950089
C:\Users\hchew\Desktop\maven test\target\apidocs\type-search-index.js = 1627874950050
C:\Users\hchew\Desktop\maven test\target\apidocs\type-search-index.zip = 1627874950051